# !/bin/bash

# Создадим переменную для хранения нашего адреса
FILE="/tmp/cron_test"

# Выведем нашу дату и сохраним её в наш файл
echo "$(date)" >> $FILE
echo " "

